[00:23.75] 平穏だった街に
[00:24.95] 轟音響かせ来るぞ
[00:25.60] ヤバい！ケバい！ Monsters!
[00:34.60] 
[00:26.96] 先陣切んの誰だ？
[00:27.90] 怪人排除の際は
[00:28.69] 破壊&誤解... 無礼講！
[00:29.56] We know "We are HEROES!"
[00:41.56] 
[00:37.28] (Ah) なぜ悪に
[00:40.47] (オマエ) 生まれたのか？
[00:42.22] (答え) 知りたいなら
[00:44.82] (特別) 教えよう
[00:46.87] 今夜正義のパンチでド派手に
[00:52.56] 散るのが宿命(さだめ)
[00:58.06] 
[00:56.34] (HERO) その名はヤツのためにある
[01:02.66] (Go! Go!) 静寂の拳(けん)を 突き上げろ！
[01:05.41] (HERO) 孤独を背負う使徒(アポストル)
[01:10.76] (Go! Go!) 憎しみじゃない
[01:22.08] 平和を護るだけさ
[01:26.08] 
[01:28.46] 満点だったスリル
[01:30.45] 一転恐怖に変えて
[01:31.43] ヒドい！クドい！ Monsters!
[01:40.43] 
[01:32.34] 最強チーム組むぞ
[01:34.30] 愛嬌ない奴ぁ要らねえ
[01:37.18] A級B級... Thank you!
[01:39.64] You know "We are HEROES!"
[01:52.14] 
[01:46.39] (Ah) ビルよりも
[01:48.73] (マジで) デカい敵に
[01:50.68] (ふらり) 挑むアイツ
[01:53.91] (どこの) 誰だろう？
[01:55.66] 荒れ狂う獣人 一発で倒した
[02:01.05] 汗もかかずに
[02:04.05] 
[02:05.16] (HERO) 輝け！地獄絵の空に
[02:12.13] (Go! Go!) 沈黙の叙事詩 書き上げろ！
[02:13.15] (HERO) 混沌(カオス)に堕ちた使徒(アポストル)
[02:16.53] (Go! Go!) 波紋広げる
[02:23.82] 強さが運命だ
[02:26.82] 
[02:47.04] (HERO) 輝け！地獄絵の空に
[02:52.20] (Go! Go!) 沈黙の叙事詩(うた)よ
[02:57.20] (HERO) その名はヤツのためにある
[03:01.91] (Go! Go!) 静寂の拳(けん)を 突き上げろ！
[03:05.52] (HERO) 孤独を背負う使徒(アポストル)
[03:07.33] (Go! Go!) 憎しみじゃない
[03:13.79] 平和を護るだけさ
[03:19.68] ONE PUNCH!