[00:23.73] 平穏だった街に
[00:24.97] 轟音響かせ来るぞ
[00:25.66] ヤバい！ケバい！ Monsters!
[00:34.66] 
[00:26.95] 先陣切んの誰だ？
[00:27.93] 怪人排除の際は
[00:28.65] 破壊&誤解... 無礼講！
[00:29.54] We know "We are HEROES!"
[00:41.54] 
[00:37.21] (Ah) なぜ悪に
[00:40.47] (オマエ) 生まれたのか？
[00:42.27] (答え) 知りたいなら
[00:44.81] (特別) 教えよう
[00:46.88] 今夜正義のパンチでド派手に
[00:52.55] 散るのが宿命(さだめ)
[00:58.05] 
[00:56.31] (HERO) その名はヤツのためにある
[01:02.63] (Go! Go!) 静寂の拳(けん)を 突き上げろ！
[01:05.41] (HERO) 孤独を背負う使徒(アポストル)
[01:10.78] (Go! Go!) 憎しみじゃない
[01:22.09] 平和を護るだけさ
[01:26.09] 
[01:28.49] 満点だったスリル
[01:30.49] 一転恐怖に変えて
[01:31.42] ヒドい！クドい！ Monsters!
[01:40.42] 
[01:32.33] 最強チーム組むぞ
[01:34.38] 愛嬌ない奴ぁ要らねえ
[01:37.15] A級B級... Thank you!
[01:39.64] You know "We are HEROES!"
[01:52.14] 
[01:46.30] (Ah) ビルよりも
[01:48.79] (マジで) デカい敵に
[01:50.62] (ふらり) 挑むアイツ
[01:53.98] (どこの) 誰だろう？
[01:55.65] 荒れ狂う獣人 一発で倒した
[02:01.02] 汗もかかずに
[02:04.02] 
[02:05.11] (HERO) 輝け！地獄絵の空に
[02:12.13] (Go! Go!) 沈黙の叙事詩 書き上げろ！
[02:13.19] (HERO) 混沌(カオス)に堕ちた使徒(アポストル)
[02:16.57] (Go! Go!) 波紋広げる
[02:23.85] 強さが運命だ
[02:26.85] 
[02:47.04] (HERO) 輝け！地獄絵の空に
[02:52.21] (Go! Go!) 沈黙の叙事詩(うた)よ
[02:57.25] (HERO) その名はヤツのためにある
[03:01.90] (Go! Go!) 静寂の拳(けん)を 突き上げろ！
[03:05.58] (HERO) 孤独を背負う使徒(アポストル)
[03:07.36] (Go! Go!) 憎しみじゃない
[03:13.78] 平和を護るだけさ
[03:19.64] ONE PUNCH!