[00:14.00] 平穏だった街に
[00:16.47] 轟音響かせ来るぞ
[00:18.73] ヤバい！ケバい！ Monsters!
[00:27.73] 
[00:23.46] 先陣切んの誰だ？
[00:25.76] 怪人排除の際は
[00:28.01] 破壊&誤解... 無礼講！
[00:32.99] We know "We are HEROES!"
[00:44.99] 
[00:37.63] (Ah) なぜ悪に
[00:39.42] (オマエ) 生まれたのか？
[00:41.67] (答え) 知りたいなら
[00:44.02] (特別) 教えよう
[00:46.53] 今夜正義のパンチでド派手に
[00:52.34] 散るのが宿命(さだめ)
[00:57.84] 
[00:57.13] (HERO) その名はヤツのためにある
[01:01.69] (Go! Go!) 静寂の拳(けん)を 突き上げろ！
[01:06.49] (HERO) 孤独を背負う使徒(アポストル)
[01:11.09] (Go! Go!) 憎しみじゃない
[01:14.56] 平和を護るだけさ
[01:18.56] 
[01:22.76] 満点だったスリル
[01:25.03] 一転恐怖に変えて
[01:27.34] ヒドい！クドい！ Monsters!
[01:36.34] 
[01:32.04] 最強チーム組むぞ
[01:34.52] 愛嬌ない奴ぁ要らねえ
[01:36.97] A級B級... Thank you!
[01:41.78] You know "We are HEROES!"
[01:54.28] 
[01:46.40] (Ah) ビルよりも
[01:48.34] (マジで) デカい敵に
[01:50.50] (ふらり) 挑むアイツ
[01:52.87] (どこの) 誰だろう？
[01:55.36] 荒れ狂う獣人 一発で倒した
[02:01.07] 汗もかかずに
[02:04.07] 
[02:05.97] (HERO) 輝け！地獄絵の空に
[02:10.23] (Go! Go!) 沈黙の叙事詩 書き上げろ！
[02:15.20] (HERO) 混沌(カオス)に堕ちた使徒(アポストル)
[02:19.73] (Go! Go!) 波紋広げる
[02:23.50] 強さが運命だ
[02:26.50] 
[02:46.92] (HERO) 輝け！地獄絵の空に
[02:52.63] (Go! Go!) 沈黙の叙事詩(うた)よ
[02:57.54] (HERO) その名はヤツのためにある
[03:01.84] (Go! Go!) 静寂の拳(けん)を 突き上げろ！
[03:06.51] (HERO) 孤独を背負う使徒(アポストル)
[03:11.26] (Go! Go!) 憎しみじゃない
[03:14.98] 平和を護るだけさ
[03:27.86] ONE PUNCH!