[00:09.10] 平穏だった街に
[00:14.19] 轟音響かせ来るぞ
[00:18.16] ヤバい！ケバい！ Monsters!
[00:27.16] 
[00:22.88] 先陣切んの誰だ？
[00:25.37] 怪人排除の際は
[00:27.52] 破壊&誤解... 無礼講！
[00:32.92] We know "We are HEROES!"
[00:44.92] 
[00:37.58] (Ah) なぜ悪に
[00:40.16] (オマエ) 生まれたのか？
[00:42.44] (答え) 知りたいなら
[00:44.86] (特別) 教えよう
[00:46.61] 今夜正義のパンチでド派手に
[00:52.26] 散るのが宿命(さだめ)
[00:57.76] 
[00:57.08] (HERO) その名はヤツのためにある
[01:01.56] (Go! Go!) 静寂の拳(けん)を 突き上げろ！
[01:06.65] (HERO) 孤独を背負う使徒(アポストル)
[01:10.93] (Go! Go!) 憎しみじゃない
[01:17.04] 平和を護るだけさ
[01:21.04] 
[01:20.41] 満点だったスリル
[01:26.98] 一転恐怖に変えて
[01:31.64] ヒドい！クドい！ Monsters!
[01:40.64] 
[01:36.99] 最強チーム組むぞ
[01:39.03] 愛嬌ない奴ぁ要らねえ
[01:41.18] A級B級... Thank you!
[01:45.71] You know "We are HEROES!"
[01:58.21] 
[01:50.56] (Ah) ビルよりも
[01:53.15] (マジで) デカい敵に
[01:55.76] (ふらり) 挑むアイツ
[01:58.12] (どこの) 誰だろう？
[01:59.85] 荒れ狂う獣人 一発で倒した
[02:04.93] 汗もかかずに
[02:07.93] 
[02:09.82] (HERO) 輝け！地獄絵の空に
[02:14.64] (Go! Go!) 沈黙の叙事詩 書き上げろ！
[02:19.50] (HERO) 混沌(カオス)に堕ちた使徒(アポストル)
[02:24.20] (Go! Go!) 波紋広げる
[02:28.62] 強さが運命だ
[02:31.62] 
[02:38.82] (HERO) 輝け！地獄絵の空に
[02:41.53] (Go! Go!) 沈黙の叙事詩(うた)よ
[02:42.59] (HERO) その名はヤツのためにある
[02:44.48] (Go! Go!) 静寂の拳(けん)を 突き上げろ！
[02:46.67] (HERO) 孤独を背負う使徒(アポストル)
[02:48.95] (Go! Go!) 憎しみじゃない
[02:51.10] 平和を護るだけさ
[02:53.43] ONE PUNCH!